Aturan Decision Tree:
|--- Temperature <= 9.00
|   |--- Visibility (km) <= 6.50
|   |   |--- Precipitation (%) <= 47.50
|   |   |   |--- Wind Speed <= 11.50
|   |   |   |   |--- class: 1
|   |   |   |--- Wind Speed >  11.50
|   |   |   |   |--- class: 4
|   |   |--- Precipitation (%) >  47.50
|   |   |   |--- Atmospheric Pressure <= 928.62
|   |   |   |   |--- class: 3
|   |   |   |--- Atmospheric Pressure >  928.62
|   |   |   |   |--- class: 4
|   |--- Visibility (km) >  6.50
|   |   |--- Visibility (km) <= 17.50
|   |   |   |--- Wind Speed <= 13.00
|   |   |   |   |--- class: 3
|   |   |   |--- Wind Speed >  13.00
|   |   |   |   |--- class: 2
|   |   |--- Visibility (km) >  17.50
|   |   |   |--- class: 1
|--- Temperature >  9.00
|   |--- Visibility (km) <= 4.75
|   |   |--- Cloud Cover <= 1.50
|   |   |   |--- Atmospheric Pressure <= 1008.43
|   |   |   |   |--- class: 4
|   |   |   |--- Atmospheric Pressure >  1008.43
|   |   |   |   |--- class: 1
|   |   |--- Cloud Cover >  1.50
|   |   |   |--- UV Index <= 12.50
|   |   |   |   |--- Temperature <= 40.50
|   |   |   |   |   |--- Wind Speed <= 2.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Wind Speed >  2.50
|   |   |   |   |   |   |--- Season <= 0.50
|   |   |   |   |   |   |   |--- Humidity <= 74.50
|   |   |   |   |   |   |   |   |--- UV Index <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- UV Index >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- Humidity >  74.50
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- Season >  0.50
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- Temperature >  40.50
|   |   |   |   |   |--- Humidity <= 92.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Humidity >  92.00
|   |   |   |   |   |   |--- Visibility (km) <= 4.00
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- Visibility (km) >  4.00
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- UV Index >  12.50
|   |   |   |   |--- class: 2
|   |--- Visibility (km) >  4.75
|   |   |--- UV Index <= 4.50
|   |   |   |--- Temperature <= 37.50
|   |   |   |   |--- Precipitation (%) <= 53.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- Precipitation (%) >  53.50
|   |   |   |   |   |--- Temperature <= 28.50
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- Temperature >  28.50
|   |   |   |   |   |   |--- class: 3
|   |   |   |--- Temperature >  37.50
|   |   |   |   |--- class: 1
|   |   |--- UV Index >  4.50
|   |   |   |--- Atmospheric Pressure <= 1004.23
|   |   |   |   |--- Location <= 1.50
|   |   |   |   |   |--- Location <= 0.50
|   |   |   |   |   |   |--- Visibility (km) <= 7.50
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- Visibility (km) >  7.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Location >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Location >  1.50
|   |   |   |   |   |--- class: 2
|   |   |   |--- Atmospheric Pressure >  1004.23
|   |   |   |   |--- Wind Speed <= 10.25
|   |   |   |   |   |--- Visibility (km) <= 12.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Visibility (km) >  12.50
|   |   |   |   |   |   |--- UV Index <= 7.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- UV Index >  7.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- Wind Speed >  10.25
|   |   |   |   |   |--- class: 4
